spring.datasource.url=jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=super_admin
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true